GOOGLE_API_KEY=AIzaSyBmU8RjC8HIl9CAkBHL3CRnfnuIo_0QG6c
MODELSCOPE_API_KEY=ms-2c14aec3-506d-4c6f-891d-9fc0ce036f16
MODELSCOPE_URL=https://api-inference.modelscope.cn/v1
DEEPSEEK_URL=https://api.deepseek.com
DEEPSEEK_API_KEY=sk-13049d9282c944fca6734685252932c1

# MySQL 数据库配置
HOST=mysql6.sqlpub.com
USER=wower333
MYSQL_PW=oeSGTrDxZiJWAs4X
DB_NAME=coc_database
PORT=3311